<!doctype html>
<html lang="pt-br">
  <head>
    <title>Consign - Novo Rumo Empréstimos</title>
    <link rel="icon" href="../src/assets/images/icons/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#2296f3" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>